NotEmpty.article.category=*{0} Cannot Empty
article.category=Article Category
NotEmpty.article.title=*{0} Cannot Empty.
article.title=Article Title 
NotEmpty.article.description=*{0} Cannot Empty.
article.description=Article Description
NotEmpty.article.author=*{0} Cannot Empty.
article.author=Article Author
id=ID
category=Category
title=Title
description=Description
author=Author
createdate=Created Date
thumbnail=Thumbnail
option=Option
article.list=Article List
article.add=Add New Article
article.update=Update Article
category.list=Category List
button.add=Add
button.save=Save
view=View
update=Update
delete=Delete

NotEmpty.category.name=*{0} Cannot Empty.
category.name=Category
logo_header=Article Management
menu_article_header= Article
menu_category_header=Category
menu_aboutus_header=About Us

